{
    "name": "klx/grumphpx",
    "description": "Kly ComDev GrumPHP Tasks Xtension",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "klx-dev",
            "email": "sholichul.huda@kly.id"
        },
        {
            "name": "Angga Lanuma",
            "email": "lanuma.angga@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "nunomaduro/larastan": "^0.7.0",
        "phpro/grumphp": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Kly\\GrumPhpX\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kly\\GrumPhpX\\Tests\\": "tests/"
        }
    },
    "suggest": {},
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^8.4",
        "phpstan/phpstan": "^0.12.11"
    },
    "scripts": {

        "cs:fix": [
            "@php ./vendor/bin/php-cs-fixer fix --verbose --ansi"
        ],
        "cs:check": [
            "@php ./vendor/bin/php-cs-fixer fix --dry-run --verbose --ansi"
        ],
        "analyse": [
            "@php ./vendor/bin/phpstan analyse src tests -c phpstan.neon --ansi"
        ],
        "test": [
            "@php ./vendor/bin/phpunit"
        ]
    }
}
